<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:autoText="false"
    android:background="@drawable/row_border"
    android:gravity="center|center_horizontal|center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="6dip"
    android:paddingLeft="6dip"
    android:textAllCaps="false"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="20sp"
    tools:ignore="RtlSymmetry" />